<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.fragment.AddObatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nama Obat -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama_obat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nama Obat"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?android:attr/textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nama_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="?android:attr/textColorPrimary"
                android:textCursorDrawable="@null"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dosis -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dosis_obat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Dosis (mis. 1, 200)"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?android:attr/textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_nama_obat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dosis_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?android:attr/textColorPrimary"
                android:textCursorDrawable="@null"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Jenis Obat -->
        <LinearLayout
            android:id="@+id/input_jenis_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="?attr/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_dosis_obat">

            <TextView
                android:id="@+id/tv_jenis_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Obat"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_jenis_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tablet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tablet"
                    android:textColor="?android:attr/textColorPrimary" />

                <RadioButton
                    android:id="@+id/rb_kapsul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kapsul"
                    android:textColor="?android:attr/textColorPrimary" />

                <RadioButton
                    android:id="@+id/rb_sirup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sirup"
                    android:textColor="?android:attr/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>

        <!-- Jumlah Awal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_jumlah"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Jumlah Awal"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?android:attr/textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_jenis_obat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="?android:attr/textColorPrimary"
                android:textCursorDrawable="@null"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Aturan Makan -->
        <LinearLayout
            android:id="@+id/cont_aturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="?attr/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_jumlah" >

            <TextView
                android:id="@+id/til_aturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aturan Makan"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_aturan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_setelah_makan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Setelah Makan"
                    android:textColor="?android:attr/textColorPrimary" />

                <RadioButton
                    android:id="@+id/rb_sesudah_makan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sesudah Makan"
                    android:textColor="?android:attr/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>

        <!-- Tipe Jadwal -->
        <LinearLayout
            android:id="@+id/cont_tipe_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="?attr/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont_aturan">

            <TextView
                android:id="@+id/tv_tipe_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Jadwal"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_tipe_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Setiap Hari"
                    android:textColor="?android:attr/textColorPrimary" />

                <RadioButton
                    android:id="@+id/rb_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mingguan"
                    android:textColor="?android:attr/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>

        <!-- Tombol Selanjutnya -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selanjutnya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Selanjutnya"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont_tipe_jadwal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
