<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@drawable/border_layout_obat"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_green"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/jumlah_makan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x"
                android:textColor="@color/white_checked"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipe_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seminggu"
                android:textColor="@color/white_checked"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dosis_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Tablet"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dashed_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1/3"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lihat_selengkapnya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="LIHAT SELENGKAPNYA"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>